spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=0
# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=order-service
eureka.instance.hostname=localhost

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resielience4J Properties
# to see the states of circuit breaker ( open / closed / half-open)
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
# to be able to count the request before breaking
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
#after 5 failed requests the circuit breaker will change to the open state
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true

#Resileince4J timeout Properties :
#waiting 3s before terminating the call
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience retry Properties :
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0